# Section A : Making a simple website with vanilla JS

- **Task 1 - BootStrap**
- a. Use this [page](https://getbootstrap.com/docs/4.0/examples/pricing/), and create a modal - which gets called - whenever the user clicks on the pricing. The modal should contain a form - asking following details:
- [ ]  Name
- [ ]  Email
- [ ]  Order Comments
- From the bootstrap template, one should be able to click on any of the buttons of the three pricing tables, and fill in a form.

- b. Use a *slider* - which should allow user to scroll between the number of users - and suppose if the number of users are 0-10, then first plan should get highlighted, 10-20, the second plan should get highlighted, and so on.
- **Task 2 - vanilla JS**

`Sign up on https://forms.maakeetoo.com`

- from task 1 - the contents of form submission - should be populated there.
- The site **core web vitals report** should be taken using lighthouse in developer tool and screenshots recorded in the video .
- The candidate should try to optimise **Core web vitals** to meet the standard requirements for both **desktop** and **mobile**



# Solution  [link](https://sudeepnn.gitlab.io/sectiona/)
